* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 70%, 1fr;
  grid-template-areas: "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer";
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-area: header;
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 80px;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}
.menu ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding-top: 10px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #FF7755;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}
.sidebar>div{
  display: grid;
  align-items: center;
}
.nav {
  grid-area: nav;
  background-color: #FF7755;
}
.nav ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  list-style-type: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  grid-area: article;
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-rows: repeat(auto-fill, 1fr); */
  gap: 15px;
  overflow: auto;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
